# set window-title-basename "true"
# set selection-clipboard "clipboard"
#
# # Dracula color theme for Zathura
# # Swaps Foreground for Background to get a light version if the user prefers
#
# #
# # Dracula color theme
# #
#
# set notification-error-bg       "#ff5555" # Red
# set notification-error-fg       "#f8f8f2" # Foreground
# set notification-warning-bg     "#ffb86c" # Orange
# set notification-warning-fg     "#44475a" # Selection
# set notification-bg             "#282a36" # Background
# set notification-fg             "#f8f8f2" # Foreground
#
# set completion-bg               "#282a36" # Background
# set completion-fg               "#6272a4" # Comment
# set completion-group-bg         "#282a36" # Background
# set completion-group-fg         "#6272a4" # Comment
# set completion-highlight-bg     "#44475a" # Selection
# set completion-highlight-fg     "#f8f8f2" # Foreground
#
# set index-bg                    "#282a36" # Background
# set index-fg                    "#f8f8f2" # Foreground
# set index-active-bg             "#44475a" # Current Line
# set index-active-fg             "#f8f8f2" # Foreground
#
# # 282a36
# set inputbar-bg                 "#282a36" # Background
# set inputbar-fg                 "#f8f8f2" # Foreground
# set statusbar-bg                "#282a36" # Background
# set statusbar-fg                "#f8f8f2" # Foreground
#
# set highlight-color             "#ffb86c" # Orange
# set highlight-active-color      "#ff79c6" # Pink
#
# set default-bg                  "#282a36" # Background
# set default-fg                  "#f8f8f2" # Foreground
#
# set render-loading              true
# set render-loading-fg           "#282a36" # Background
# set render-loading-bg           "#f8f8f2" # Foreground
#
# #
# # Recolor mode settings
# #
#
# set recolor-lightcolor          "#282a36" # Background
# set recolor-darkcolor           "#f8f8f2" # Foreground
#
# #
# # Startup options
# #
# set adjust-open width
# set recolor true
# set default-fg                "#C6D0F5"
# set default-bg 			          "#303446"
#
# set completion-bg		          "#414559"
# set completion-fg		          "#C6D0F5"
# set completion-highlight-bg	  "#575268"
# set completion-highlight-fg	  "#C6D0F5"
# set completion-group-bg		    "#414559"
# set completion-group-fg		    "#8CAAEE"
#
# set statusbar-fg		          "#C6D0F5"
# set statusbar-bg		          "#414559"
#
# set notification-bg		        "#414559"
# set notification-fg		        "#C6D0F5"
# set notification-error-bg	    "#414559"
# set notification-error-fg	    "#E78284"
# set notification-warning-bg	  "#414559"
# set notification-warning-fg	  "#FAE3B0"
#
# set inputbar-fg			          "#C6D0F5"
# set inputbar-bg 		          "#414559"
#
# set recolor-lightcolor		    "#303446"
# set recolor-darkcolor		      "#C6D0F5"
#
# set index-fg			            "#C6D0F5"
# set index-bg			            "#303446"
# set index-active-fg		        "#C6D0F5"
# set index-active-bg		        "#414559"
#
# set render-loading-bg		      "#303446"
# set render-loading-fg		      "#C6D0F5"
#
# set highlight-color		        "#575268"
# set highlight-fg              "#F4B8E4"
# set highlight-active-color	  "#F4B8E4"


# [macchiato, frappe, latte, mocha]
# include catppuccin-macchiato
include gruv
# set recolor                     "true"
